<!DOCTYPE html>
<html>
    <head>
        <title> Feedback Form</title>    
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            
            align-items: center;
        }

        form {
            background-color: white;
            border-radius: 10px;
            max-width: 450px;
        }

        fieldset {
            border: ;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        label {
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
       

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 8px;
        }

        button {
            background-color:green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>   
    </head>
    <body>
        <form>
            <fieldset>
            <legend>Feedback Form</legend>
            <label>Name</label></br>
            <input required type="name" placeholder="Name"></br></br>
            <label>Email Address</label></br>
            <input required type="email" placeholder="email"></br></br>
            <label>Phone Number</label></br>
            <input required type="number" placeholder="number"></br></br>
            <label>Gender</label></br>
            <label> <input type="radio"/>male</label>
            <label> <input type="radio"/>Female</label>
            <label> <input type="radio"/>Other</label></br></br>
            <label>Do You satisfy with our service?</label></br>
            <label> <input type="radio"/>Yes</label>
            <label> <input type="radio"/>No</label></br></br>
            <label>Please type your message</label><br />
            <textarea required rows="5" cols="40"></textarea><br /></br>
            <input id="terms" type="checkbox" />
            <label for="terms">Accept Terms & Conditions</label></br></br>
            
            <button type="submit">submit</button>
            </fieldset>

        </form>
    </body>
</html>