<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            width: 200px;
            height: 80px;
            padding: 10px;
            margin: 40px;
            border: 3px dashed #e74c3c;
            box-sizing: border-box;
        }
        .box2
        {
            width: 400px;
            height: 100px;
            padding: 20px;
            margin: 40px;
            border: 8px dashed #3cbfe7;
            box-sizing: border-box;
            background-color: bisque;
        }
        .box3
        {
            width: 4500px;
            height: 140px;
            padding: 80px;
            margin: 90px;
            border: 5px solid #3ce7ab;
            box-sizing: content-box;
        }
        .box
        {

            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 40px;
            border: 3px dashed #e74c3c;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h2>mini challenge</h2>
    <div class="box">mini challenge box</div>
    <h2>homework</h2>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
</body>
</html>