<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * selct all the elements */
        *{
            /* padding: 0;
            margin: 0; */
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .styles{
            border: 1px solid black;
            /* padding: 20px;
            padding-top: 50px;
            padding-right: 20px;
            padding-left: 70px;
            padding-bottom: 100px; */
            /* padding: 10px 20px;   */
            /* applied for top bottom/ right left */
            /* margin: 20px;  */
            /* outside space border */
            /* margin-top: 200;
            margin-bottom: 200; */
            /* margin-right: 200;
            margin-left: 200; */
            /* margin: 10px 20px; */

        }
    </style>
</head>
<body>
    <!-- <h1>CSS box model-content, padding, border, margin</h1>
    <div class="styles">Box Model</div> -->
    <p style="border: 1px solid red; 
    padding: 0px 10 px; 
    width: 200px; 
    margin: 0px 10px;">Testing Border Box</p>
</body>
</html>